<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.7var 1"
  DTS:DTSID="{F230C780-20D8-495A-92B6-EF0BE6F8564B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=7var;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Accounting Integration Services Project-{F230C780-20D8-495A-92B6-EF0BE6F8564B}localhost.7var;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>