<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a53b6dc5-4770-414c-ae1e-194efa52399a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Var DW 1</ID>
  <Name>Var DW 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Var DW</DataSourceID>
  <Schema>
    <xs:schema id="Var_x0020_DW_x0020_1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Var_x0020_DW_x0020_1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a8a7b585-8862-4a7f-9a50-70438cb8622b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5d5a61f5-365f-4970-8b70-1409629f6920">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="1d8f2bbe-c239-4a81-9523-f85474134b5e" type="xs:int" />
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="2320c2ff-58c3-45b8-898a-4fc5891e78ee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="733edf26-9336-4570-8471-5ac9fa815679" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="b6a89b62-4da7-48b4-8401-74299625308c" type="xs:int" minOccurs="0" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="761800f8-0b12-4d9e-8854-1005b01d78da" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Department" msprop:DbTableName="Dim_Department" msprop:FriendlyName="Dim_Department" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9881ec8d-870a-4481-a9c0-394964af58c5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="department_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="department_id" msprop:DbColumnName="department_id" msprop:design-time-name="2ac69ae8-3df8-4845-8919-7d7b91044f9c" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="95ff0ba6-f73a-4159-98d2-296589012196" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="abbreviation" msprop:FriendlyName="abbreviation" msprop:DbColumnName="abbreviation" msprop:design-time-name="61521a22-8a48-4e8d-9a6b-fa0fbe34c40f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="manager_name" msprop:FriendlyName="manager_name" msprop:DbColumnName="manager_name" msprop:design-time-name="6ebeda23-c4d7-4e2b-aaba-d1cde2f87b69" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_key" msprop:FriendlyName="department_key" msprop:DbColumnName="department_key" msprop:design-time-name="84b588fc-e1aa-4ed8-8c67-f86c8ec82469" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Employee" msprop:DbTableName="Dim_Employee" msprop:FriendlyName="Dim_Employee" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c0ae7c2b-e945-4eb5-9639-1843b3750d3a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="ce70f3ff-b0cb-41a6-974a-dec45e801226" type="xs:int" />
                  <xs:element name="full_name" msprop:FriendlyName="full_name" msprop:DbColumnName="full_name" msprop:design-time-name="6875e74e-39d7-491e-852a-b9a68b80a4c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="155" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_of_birth" msprop:FriendlyName="date_of_birth" msprop:DbColumnName="date_of_birth" msprop:design-time-name="ba7394ae-1562-4453-a5f9-8c8c5cc657d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="place_of_birth" msprop:FriendlyName="place_of_birth" msprop:DbColumnName="place_of_birth" msprop:design-time-name="932c93a5-9b46-409b-a00b-2c557824bfa7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="passport_data" msprop:FriendlyName="passport_data" msprop:DbColumnName="passport_data" msprop:design-time-name="d813582c-5950-4282-8156-a9acd7fc89f1" type="xs:int" />
                  <xs:element name="report_number" msprop:FriendlyName="report_number" msprop:DbColumnName="report_number" msprop:design-time-name="824d6d97-f01a-4829-b6c2-559eb9841b82" type="xs:int" />
                  <xs:element name="home_address" msprop:FriendlyName="home_address" msprop:DbColumnName="home_address" msprop:design-time-name="0d1544ca-e868-45c0-948a-a8684a80e367" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employee_key" msprop:FriendlyName="employee_key" msprop:DbColumnName="employee_key" msprop:design-time-name="9a4b46e9-3114-4712-81ec-ba85096c0e36" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Position" msprop:DbTableName="Dim_Position" msprop:FriendlyName="Dim_Position" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="fadfe7a1-e557-4c2f-b735-bf77f4948306">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="position_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="position_id" msprop:DbColumnName="position_id" msprop:design-time-name="8aadf9b2-a080-4dcf-98c5-419163340192" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="2674fc91-d855-433b-89bf-8ce8242ac6f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="base_salary" msprop:FriendlyName="base_salary" msprop:DbColumnName="base_salary" msprop:design-time-name="0364d79f-5770-4d40-9ae3-90bec01f3d5a" type="xs:int" minOccurs="0" />
                  <xs:element name="rate" msprop:FriendlyName="rate" msprop:DbColumnName="rate" msprop:design-time-name="a83d8916-9309-4253-8d52-d7302855be81" type="xs:decimal" minOccurs="0" />
                  <xs:element name="position_key" msprop:FriendlyName="position_key" msprop:DbColumnName="position_key" msprop:design-time-name="cde70d64-676d-4bee-bfc8-bf60e30ba391" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Personnel" msprop:DbTableName="Fact_Personnel" msprop:FriendlyName="Fact_Personnel" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="abe80ffb-b55e-46f5-829d-b4c563711cb9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fact_id" msprop:DbColumnName="fact_id" msprop:design-time-name="cbd6ce9f-8a78-4951-96f7-3609f08901a1" type="xs:int" />
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="f8476034-5f5f-40dc-b8a8-afe4d70a2171" type="xs:int" minOccurs="0" />
                  <xs:element name="department_id" msprop:FriendlyName="department_id" msprop:DbColumnName="department_id" msprop:design-time-name="077a7fd6-6f66-45e2-88f6-e5bdb597b7f9" type="xs:int" minOccurs="0" />
                  <xs:element name="position_id" msprop:FriendlyName="position_id" msprop:DbColumnName="position_id" msprop:design-time-name="e61d8884-884f-46e6-855f-c87d80841112" type="xs:int" minOccurs="0" />
                  <xs:element name="holiday_start_date_id" msprop:FriendlyName="holiday_start_date_id" msprop:DbColumnName="holiday_start_date_id" msprop:design-time-name="e6d23051-b478-4d65-8f03-fffe5627bbcb" type="xs:int" minOccurs="0" />
                  <xs:element name="holiday_end_date_id" msprop:FriendlyName="holiday_end_date_id" msprop:DbColumnName="holiday_end_date_id" msprop:design-time-name="e4a0c5ba-0dc5-4b93-a605-0032fb6c091a" type="xs:int" minOccurs="0" />
                  <xs:element name="work_start_date_id" msprop:FriendlyName="work_start_date_id" msprop:DbColumnName="work_start_date_id" msprop:design-time-name="573638bf-89a0-4039-bec3-88808251c50c" type="xs:int" minOccurs="0" />
                  <xs:element name="work_end_date_id" msprop:FriendlyName="work_end_date_id" msprop:DbColumnName="work_end_date_id" msprop:design-time-name="2b98f330-ba2c-47b7-8749-b8c4e3757076" type="xs:int" minOccurs="0" />
                  <xs:element name="vacation_days" msprop:FriendlyName="vacation_days" msprop:DbColumnName="vacation_days" msprop:design-time-name="17e228c0-772d-4f14-b203-b0b1c2d148a8" type="xs:int" minOccurs="0" />
                  <xs:element name="total_salary" msprop:FriendlyName="total_salary" msprop:DbColumnName="total_salary" msprop:design-time-name="4d5457f3-4dac-479f-8c53-68d3a84b0966" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Vacation" msprop:DbTableName="Fact_Vacation" msprop:FriendlyName="Fact_Vacation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e50f579b-2873-496c-8aae-1daefdc5e3fe">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VacationFactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VacationFactID" msprop:DbColumnName="VacationFactID" msprop:design-time-name="ff982670-c434-493b-bba9-b6c6e3f8a251" type="xs:int" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="d705d4c0-6351-48e1-96ac-24034ccc4225" type="xs:int" />
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="01688ee4-53c4-45ec-b734-fd6f431545a6" type="xs:int" />
                  <xs:element name="department_id" msprop:FriendlyName="department_id" msprop:DbColumnName="department_id" msprop:design-time-name="a0910200-e39e-4aae-86bf-17b29ab8faf9" type="xs:int" />
                  <xs:element name="position_id" msprop:FriendlyName="position_id" msprop:DbColumnName="position_id" msprop:design-time-name="27885341-2dd1-406d-bc02-c7a3afeedd5e" type="xs:int" />
                  <xs:element name="VacationDays" msprop:FriendlyName="VacationDays" msprop:DbColumnName="VacationDays" msprop:design-time-name="0c2b269a-110e-487e-9ba6-9901eb995d16" type="xs:int" />
                  <xs:element name="VacationType" msprop:FriendlyName="VacationType" msprop:DbColumnName="VacationType" msprop:design-time-name="89675acb-220c-47ff-831f-890428048356">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Department_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Department" />
          <xs:field xpath="department_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Employee" />
          <xs:field xpath="employee_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Position_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Position" />
          <xs:field xpath="position_id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Personnel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="fact_id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Vacation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Vacation" />
          <xs:field xpath="VacationFactID" />
        </xs:unique>
        <xs:keyref name="FK_FV_Employee" refer="dbo_Dim_Employee_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Vacation" />
          <xs:field xpath="employee_id" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Department" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Vacation" />
          <xs:field xpath="department_id" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Date" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Vacation" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Position" refer="dbo_Dim_Position_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Vacation" />
          <xs:field xpath="position_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__posit__59063A47" refer="dbo_Dim_Position_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="position_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__work___5535A963" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="work_start_date_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__holid__5441852A" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="holiday_end_date_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__emplo__571DF1D5" refer="dbo_Dim_Employee_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="employee_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__depar__5812160E" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="department_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__holid__534D60F1" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="holiday_start_date_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Pers__work___5629CD9C" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Personnel" />
          <xs:field xpath="work_end_date_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Var_x0020_DW_x0020_1 xmlns="" />
  </Schema>
</DataSourceView>