<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6GAB0NL.7var"
  DTS:DTSID="{D31A8716-E2B9-4C45-9A96-C1B755AF6C92}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6GAB0NL;Initial Catalog=7var;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Accounting Integration Services Project-{D31A8716-E2B9-4C45-9A96-C1B755AF6C92}DESKTOP-6GAB0NL.7var;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>